<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>css6</title>
  <style>
    .xin {
      position: relative;
    }

    .top {
      position: absolute;
      top: 0;
      left: 0;
    }

    .box {
      position: absolute;
      top: 44px;
      left: 50%;
      margin-left: -501px;
    }

    .left,
    .right {
      position: fixed;
      top: 200px;
    }

    .left {
      left: 0;
    }

    .right {
      right: 0;
    }
  </style>
</head>

<body>
  <div class="xin">
    <img src="images/top.png" class="top">
    <img src="images/box.png" class="box">
    <img src="images/ad-l.png" class="left">
    <img src="images/ad-r.png" class="right">
  </div>
</body>

</html>